<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('picture.jpeg');
            background-repeat:no-repeat;
            background-size:cover;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
           top:20%; 
        left: 50%;
        width: 30em;
        height: 18em;
        margin-top: -9em;
        margin-left: -15em;
        border: 1px solid #666;
        background-color: #b9faac;
        position: fixed;
        
        }
        * {box-sizing: border-box;
        }
        .container {
        padding: 16px;
        background-color:#f1f1f1;
        }
        

/* Full-width input fields */
input[type=text], input[type=name] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 18px 0;
  display: inline-block;
  background:#0483aa;
  
}
input[type=text], input[type=Email] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 18px 0;
  display: inline-block;
  background:#0483aa;
}
input[type=text], input[type=phone] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 18px 0;
  display: inline-block;
  background:#0483aa;
  
}

input[type=text], input[type=date] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 18px 0;
  display: inline-block;
  background:#0483aa;
  
}
  
input[type=text]:focus, input[type=Email]:focus {
  background-color: #ddd;
outline: none;
  
}
hr {
  border: 2px solid #0483aa;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #0483aa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}

    </style>
</head>
<body>
    <form action="/action_page.php">
        <div class="container">
          <h1 style = 'text-align:center'>Book a call</h1>
          
          <hr>
      <div class = "form-group">
          <label for="name" ><b>name</b></label>
          <input type="text"  name="name" id="name" >
      </div>
      <div class = "form-group">
          <label for="Email"><b> Email</b></label>
          <input type="Email" name="Email" id="Email" >
      </div>
          <div class = "form-group">
          <label for="phone"><b>phone</b></label>
          <input type="phone" name="phone" id="phone" >
          </div>
          <div class = "form-group">
          <label for="birthday"><b>Time for call</b></label>
          <input type="date" id="birthday" name="birthday">
          <input type="submit">
          </div>

          <hr>
          
      
          <button type="submit"  class="registerbtn"><b>Get a call</b></button>
        </div>
      </form>  
        
</body>
</html>